# VirtualCare.API

./: README.md  VirtualCare.API.sln
01.Microservices/01.Auth/Auth.VirtualCare.API/: Auth.VirtualCare.API.csproj  Auth.VirtualCare.API.http  DependencyInjection.cs  Program.cs  appsettings.json  nlog.config
01.Microservices/01.Auth/Auth.VirtualCare.API/Common/: IEndpoints.cs
01.Microservices/01.Auth/Auth.VirtualCare.API/EndPoints/: AuthEndPoint.cs  AuthomatedAuthEndPoints.cs
01.Microservices/01.Auth/Auth.VirtualCare.API/Middlewares/GlobalExceptions/: GlobalExceptionHandlingMiddleware.cs
01.Microservices/01.Auth/Auth.VirtualCare.API/Middlewares/Interceptors/: SignalRAfterResponseMiddleware.cs
01.Microservices/01.Auth/Auth.VirtualCare.API/Properties/: launchSettings.json
01.Microservices/01.Auth/Auth.VirtualCare.Application/: ApplicationAssemblyReference.cs  Auth.VirtualCare.Application.csproj  DependencyInjection.cs
01.Microservices/01.Auth/Auth.VirtualCare.Application/Common/Behaviors/: ValidationBehavior.cs
01.Microservices/01.Auth/Auth.VirtualCare.Application/Common/Decorators/: Decorators.cs
01.Microservices/01.Auth/Auth.VirtualCare.Application/Data/: IApplicationDbContext.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/: Auth.VirtualCare.Domain.csproj
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Entities/: ApplicationDbContext.cs  User.cs  UserState.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Interfaces/: IApplicationDbContext.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Interfaces/Auth/: IAuthRepository.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Interfaces/AuthomatedAuth/: IAuthomatedAuthRepository.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Interfaces/Messages/: IMessageService.cs
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Resources/: Messages.Designer.cs  Messages.en-US.resx
01.Microservices/01.Auth/Auth.VirtualCare.Domain/Services/: MessageService.cs
01.Microservices/01.Auth/Auth.VirtualCare.Infraestructure/: Auth.VirtualCare.Infraestructure.csproj  DependencyInjection.cs
01.Microservices/01.Auth/Auth.VirtualCare.Infraestructure/Configurations/: JwtSettings.cs
01.Microservices/01.Auth/Auth.VirtualCare.Infraestructure/Repositories/: AuthRepository.cs  AuthomatedAuthRepository.cs
01.Microservices/04.StateMachines/StateMachines/: EntityEventStateMachine.cs  EntityService.cs  GetMachineStateValidator.cs  SagaOrchestrator.cs  StateMachine.cs  StateMachines.csproj
01.Microservices/05.CoreBusiness/Application/: Application.csproj  DependencyInjection.cs  Web.Core.Application.csproj
01.Microservices/05.CoreBusiness/Application/Common/Behaviors/: ValidationBehavior.cs
01.Microservices/05.CoreBusiness/Application/Common/Decorators/: Decorators.cs
01.Microservices/05.CoreBusiness/Application/Data/: IApplicationDbContext.cs
01.Microservices/05.CoreBusiness/Application/Mappings/: MedicalRecordMappingProfile.cs
01.Microservices/05.CoreBusiness/Application/Modules/AuthomatedProcesses/: AssignAttentionAuthomaticCommand.cs  CancelAttentionAuthomaticCommand.cs  CreateAttentionAuthomaticCommand.cs  FinishAttentionAuthomaticCommand.cs  InProcessAttentionAuthomaticCommand.cs
01.Microservices/05.CoreBusiness/Domain/: Domain.csproj  Web.Core.Domain.csproj
01.Microservices/05.CoreBusiness/Domain/Entities/: AdministrationRoute.cs  Amd.cs  Amdclasification.cs  BusinessLine.cs  BusinessLineLevelValueQueueConfig.cs  BusinessLineSubmenu.cs  City.cs  ClinicalRecordGynObstHistory.cs  ClinicalRecordHistoriesType.cs  ClinicalRecordHistory.cs  Color.cs  CompensationBox.cs  Country.cs  Department.cs  Diagnostic.cs  DiagnosticImpression.cs  Disability.cs  DisabilityResend.cs  DisabilitySend.cs  Dosage.cs  Exam.cs  Gender.cs  GeneratedQueue.cs  Group.cs  HealthEntity.cs  HealthPolicy.cs  Help.cs  Icon.cs  Language.cs  LevelQueue.cs  MedicalRecord.cs  MedicalRecordCall.cs  MedicalRecordHistory.cs  MedicalRecordLinkSend.cs  MedicalRecordState.cs  MedicalShift.cs  Medicine.cs  Menu.cs  Modality.cs  Neighborhood.cs  (+40 more)
01.Microservices/05.CoreBusiness/Domain/Enums/: LevelEnum.cs  MedicalRecordStateEnum.cs  PatientStateEnum.cs  StateEventProcessEnum.cs  UserStateEnum.cs
01.Microservices/05.CoreBusiness/Domain/Helpers/: CalculatedAge.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/AuthomatedProcesses/: IAuthomatedProcessesRepository.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/BuildObjects/: IBuildObjectsRepository.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/Confs/: IConfResetRepository.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/MedicalRecords/: IMedicalRecordRepository.cs  IProcessMedicalRecordRepository.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/Messages/: IMessageService.cs
01.Microservices/05.CoreBusiness/Domain/Interfaces/Monitoring/: IMonitoringRepository.cs
01.Microservices/05.CoreBusiness/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs
01.Microservices/05.CoreBusiness/Domain/Resources/: Messages.Designer.cs  Messages.es-CO.resx  Messages.resx
01.Microservices/05.CoreBusiness/Domain/Services/: MessageService.cs
01.Microservices/05.CoreBusiness/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  Web.Core.Infraestructure.csproj
01.Microservices/05.CoreBusiness/Infraestructure/Helpers/: GetColor.cs
01.Microservices/05.CoreBusiness/Infraestructure/Persistence/: ApplicationDbContext.cs
01.Microservices/05.CoreBusiness/Web.Core.API/: DependencyInjection.cs  Program.cs  Web.Core.API.csproj  Web.Core.API.http  appsettings.json  nlog.config
01.Microservices/05.CoreBusiness/Web.Core.API/Commons/: IEndPoints.cs
01.Microservices/05.CoreBusiness/Web.Core.API/EndPoints/: AuthomatedAttentionsEndPoints.cs  AuthomatedBuildObjectsEndPoints.cs  ConfigEndPoints.cs  GetMedicalRecordEndPoints.cs  MonitoringEndPoints.cs  ProcessMedicalRecordsEndPoints.cs  QueueEndPoints.cs
01.Microservices/05.CoreBusiness/Web.Core.API/Helpers/: CalculatedAge.cs
01.Microservices/05.CoreBusiness/Web.Core.API/Properties/: launchSettings.json
(+75 files in other folders)
