<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05.CoreBusiness\Application\Web.Core.Application.csproj" />
    <ProjectReference Include="..\..\05.CoreBusiness\Domain\Web.Core.Domain.csproj" />
  </ItemGroup>

</Project>
